SimpleChat/MainWindow.xaml

<Window x:Class="SimpleChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChat"
        xmlns:viewModel="clr-namespace:SimpleChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1250"
        ResizeMode="CanResizeWithGrip"
        Background="#36393F"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2"
                Background="#25252525">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Simple Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold" />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="X"
                            Background="Transparent"
                            Foreground="Gray" 
                            BorderThickness="0"
                            FontWeight="Bold"/>
                    
                </StackPanel>


            </Grid>
        </Border>
    </Grid>


</Window>