SimpleChat/MainWindow.xaml

<Window x:Class="SimpleChat.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SimpleChat"
        xmlns:viewModel="clr-namespace:SimpleChat.MVVM.ViewModel" mc:Ignorable="d" Title="MainWindow" Height="720"
        Width="1250" ResizeMode="CanResizeWithGrip" Background="#36393F" AllowsTransparency="True" WindowStyle="None">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2" Background="#25252525" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Simple Chat" Foreground="Gray" FontWeight="SemiBold" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="🗕" Background="Transparent" Foreground="Gray"
                            BorderThickness="0" FontWeight="Bold" Margin="0 0 0 3" Click="MinimiseButton_Click" />
                    <Button Width="20" Height="20" Content="□" Background="Transparent" Foreground="Gray"
                            BorderThickness="0" FontWeight="Bold" Click="WindowStateChangeButton_Click" />
                    <Button Width="20" Height="20" Content="X" Background="Transparent" Foreground="Gray"
                            BorderThickness="0" FontWeight="Bold" Click="ExitButton_Click" />

                </StackPanel>


            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Content="Contacts" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8 0 0 0" />
            <ListView ItemsSource="{Binding Contacts}" Background="Transparent" BorderThickness="0" Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F">

                <Border CornerRadius="25" Width="30" Height="30" Background="#3BFF6F" Margin="18 0 0 0" />
                
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username" Foreground="White" FontWeight="SemiBold" Margin="0 -5 0 -5"/>
                    <Label Content="Custom Status" Foreground="Gray" FontWeight="SemiBold" Margin="0 -8 0 -5"/>
                </StackPanel>
            </StackPanel>

        </Grid>
          <Grid Grid.Row="1" Grid.Column="1" >
              <Grid.RowDefinitions>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="70"/>
              </Grid.RowDefinitions>
              <Border BorderBrush="#2F3136" BorderThickness="0 0 0 2">
                  <Grid HorizontalAlignment="Stretch" Margin="8">
                      <Label Content="@Username" Foreground="White" FontWeight="Bold" Margin="5 0 5 0"></Label>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                          <Image Width="20" Height="20" Source="" RenderOptions.BitmapScalingMode="Fant" Margin="5 0 5 0"/>
                          <Image Width="20" Height="20" Source="" RenderOptions.BitmapScalingMode="Fant" Margin="5 0 5 0"/>
                          <Image Width="20" Height="20" Source="" RenderOptions.BitmapScalingMode="Fant" Margin="5 0 5 0"/>
                      </StackPanel>
                      
                  </Grid>
              </Border>
          </Grid>
        
        
        
    </Grid>


</Window>