SimpleChat/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30" Margin="10 0 0 -5">
                            <Ellipse.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding ImageSource}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}" Foreground="{Binding UsernameColour}"
                                       FontWeight="SemiBold" VerticalAlignment="Center" Margin=" 0 0 -5 0" />
                                <Label Content="{Binding Time}" Foreground="Gray" FontWeight="SemiBold"
                                       VerticalAlignment="Center" FontSize="8" />
                            </StackPanel>
                            <Label Content="{Binding Message}" Foreground="White" FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>